* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: center;
  background-color: rgb(218, 218, 218);
}
main {
  background: url(imagem/background.svg);
  place-items: center;
  height: 800px;
  width: 350px;
}
.avatar {
  width: 10rem;
  margin: 10rem auto 0.5rem auto;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(
    50% 0%,
    100% 20%,
    100% 75%,
    75% 100%,
    25% 100%,
    0 75%,
    0 20%
  );
}
.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

h1 {
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 0.8rem;
}

a {
  text-decoration: none;
  color: var(--grey);
  font-size: 1em;
  font-style: bold;
  display: flex;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
}
p {
  margin-top: 3rem;
  margin-bottom: 5rem;
}
ul {
  padding: 0;
  margin-top: 4rem;

  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
li {
  place-items: center;
  display: inline-block;
  list-style: none;
}
